[Bot Loadout]
# Name that will be displayed in game
name = Boten Anna
team_color_id = 6
custom_color_id = 15
car_id = 23
decal_id = 306
wheels_id = 382
boost_id = 65
antenna_id = 143
hat_id = 0
paint_finish_id = 273
custom_finish_id = 273
engine_audio_id = 0
trails_id = 0
goal_explosion_id = 0

[Bot Loadout Orange]
# Name that will be displayed in game
name = Boten Anna
team_color_id = 7
custom_color_id = 15
car_id = 23
decal_id = 306
wheels_id = 382
boost_id = 65
antenna_id = 143
hat_id = 0
paint_finish_id = 273
custom_finish_id = 273
engine_audio_id = 0
trails_id = 0
goal_explosion_id = 0